2017-07-04T11:03:55.018654150 0.139144s notice: Recursively removing directory /home/aram/code/chronomancer/components/rethinkdb_data/tmp
2017-07-04T11:03:55.030206050 0.150695s notice: Initializing directory /home/aram/code/chronomancer/components/rethinkdb_data
2017-07-04T11:03:55.030279285 0.150768s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/aram/code/chronomancer/components/rethinkdb_data' did not already exist or is empty.)
2017-07-04T11:03:55.030299531 0.150789s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-07-04T11:03:55.034046784 0.154538s notice: Running on Linux 4.4.0-81-generic x86_64
2017-07-04T11:03:55.034098492 0.154588s notice: Loading data from directory /home/aram/code/chronomancer/components/rethinkdb_data
2017-07-04T11:03:55.105057993 0.225547s info: Automatically using cache size of 3202 MB
2017-07-04T11:03:55.105414612 0.225904s notice: Listening for intracluster connections on port 29015
2017-07-04T11:03:55.106115591 0.226605s notice: Listening for client driver connections on port 28015
2017-07-04T11:03:55.120248653 0.240738s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2017-07-04T11:04:24.750731375 0.122633s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-07-04T11:04:24.753027365 0.124931s notice: Running on Linux 4.4.0-81-generic x86_64
2017-07-04T11:04:24.753070670 0.124972s notice: Loading data from directory /home/aram/code/chronomancer/components/rethinkdb_data
2017-07-04T11:04:24.777115408 0.149017s info: Automatically using cache size of 3243 MB
2017-07-04T11:04:24.777462546 0.149364s notice: Listening for intracluster connections on port 29015
2017-07-04T11:04:24.779080812 0.150982s notice: Listening for client driver connections on port 28015
2017-07-04T11:04:24.790931609 0.162833s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2017-07-04T11:04:33.385489152 0.119189s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-07-04T11:04:33.387589806 0.121291s notice: Running on Linux 4.4.0-81-generic x86_64
2017-07-04T11:04:33.387634996 0.121335s notice: Loading data from directory /home/aram/code/chronomancer/components/rethinkdb_data
2017-07-04T11:04:33.409822345 0.143522s info: Automatically using cache size of 3243 MB
2017-07-04T11:04:33.410498152 0.144198s notice: Listening for intracluster connections on port 29015
2017-07-04T11:04:33.411396057 0.145096s notice: Listening for client driver connections on port 28015
2017-07-04T11:04:33.411523077 0.145223s notice: Listening for administrative HTTP connections on port 8080
2017-07-04T11:04:33.411525748 0.145225s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-04T11:04:33.411529198 0.145229s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-04T11:04:33.411531219 0.145231s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-04T11:04:33.411534167 0.145234s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-04T11:04:33.411537175 0.145237s notice: Server ready, "aram_ThinkPad_T450_htm" 3684c86f-bbe7-480d-8730-9b90324e0969
2017-07-04T11:49:00.790160824 2667.523861s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-07-04T11:49:00.790230112 2667.523930s notice: Shutting down client connections...
2017-07-04T11:49:00.790357527 2667.524057s notice: All client connections closed.
2017-07-04T11:49:00.790359366 2667.524059s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-04T11:49:00.790883655 2667.524584s notice: Storage engine shut down.
